CMD_SET_CPU_CORE_MIN, SCN_APP_TOUCH, 3
CMD_SET_CPU_FREQ_MIN, SCN_APP_TOUCH, 910000
CMD_SET_CPU_CORE_MIN, SCN_SW_FRAME_UPDATE, 3
CMD_SET_CPU_FREQ_MIN, SCN_SW_FRAME_UPDATE, 910000
CMD_SET_CPU_FREQ_BIG_LITTLE_MIN, SCN_APP_SWITCH, 1950000, 1144000
CMD_SET_CPU_CORE_BIG_LITTLE_MIN, SCN_APP_SWITCH, 4, 4
CMD_SET_CPU_FREQ_BIG_LITTLE_MIN, SCN_APP_LAUNCH, 1950000, 1144000
CMD_SET_CPU_CORE_BIG_LITTLE_MIN, SCN_APP_LAUNCH, 4, 4

CMD_SET_CPU_FREQ_BIG_LITTLE_MIN, SCN_SW_BOOST_1, 1950000, 1144000
CMD_SET_CPU_CORE_BIG_LITTLE_MIN, SCN_SW_BOOST_1, 4, 3
CMD_SET_CPU_CORE_BIG_LITTLE_MAX, SCN_SW_BOOST_1, 4, 3

CMD_SET_CPU_FREQ_BIG_LITTLE_MIN, SCN_APP_ROTATE, 1950000, 1144000
CMD_SET_VCORE, SCN_APP_ROTATE, 3
CMD_SET_VCORE, SCN_GAMING, 1
